<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="usroaster.matheusbarbosa.usroastercorp.AboutActivity"
    android:background="@color/colorPrimaryDark">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/about_list"
        android:background="@drawable/wood"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:divider="@drawable/custom_divider"
        android:dividerHeight="2dp"/>
</android.support.constraint.ConstraintLayout>
